[general]
timezone = America/Sao_Paulo
language = pt
application = crud_react
title = "CRUD - React"
require_terms = 0
theme = theme3
multiunit = 0
locale = pt-BR
token = 911a1b196fa815e5bfab4d815a35b6f899956ed3fceb7e06773b1ac0c9069fa24b2c5a
seed = 9f786a43dcef86772a7155df968fa74ba97f75e1
rest_key = b55a2d55c95bfe57754f8114b805ce18b53511321215bc982d8aeea8a3aa
debug = 1
multi_lang = "0"
left_menu = "1"
top_menu = "0"
verify_messages_menu = "0"
verify_notifications_menu = "0"
default_units = ""
use_tabs = 0
store_tabs = 0
use_mdi_windows = 0
store_mdi_windows = 0
notification_login = 0
left_menu_modules = "1"
top_menu_modules = "1"
allow_cors = 1

;request_log_service = SystemRequestLogService
;request_log = 1
;request_log_types = cli,web,rest


multi_database = "0"

public_view = "0"
public_entry = "PublicView"
theme_mobile = theme4

[user_public_pages]


[permission]

user_register    = "0"  ; users may auto register
reset_password   = "0"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_units    = "1"  ; default units for auto registered users
default_screen   = "10" ; default screen for auto registered users

; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = DatabaseInstall
public_classes[] = ExtensionsInstall
public_classes[] = PathInstall
public_classes[] = SummaryDatabaseInstall
public_classes[] = SystemModulesCheckView
public_classes[] = AdiantiMultiSearchService
public_classes[] = AdiantiUploaderService
public_classes[] = AdiantiAutocompleteService

[frontend]
frontend_urls[] = 'http://localhost:3000'
frontend_urls[] = 'http://localhost:5173'



